<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEDFF"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFEDFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="@font/red_hat_display"
            android:text="HOME"
            android:textSize="24dp" />

        <Button
            android:id="@+id/btnConnect"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:text="Conectar un dispositivo Bluetooth"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnIluminacion"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:text="Iluminación"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnTemperatura"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:text="Temperatura"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnApagar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Apagar todo" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>