<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Temperatura">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:layout_editor_absoluteX="-49dp"
        tools:layout_editor_absoluteY="-93dp">

        <TextView
            android:id="@+id/temperatureLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Temperatura"
            android:textSize="24sp" />


        <ImageView
            android:id="@+id/fanIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temperatureLabel"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ventilador" />

        <Button
            android:id="@+id/btnPrender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fanIcon"
            android:layout_centerHorizontal="true"
            android:text="On/Off" />

        <TextView
            android:id="@+id/txtTemperatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnPrender"
            android:layout_centerHorizontal="true"
            android:text="°C"
            android:textSize="18sp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>